# Telemetry Anchors — 2025-10-13

- Plan telemetry: `spec-plan_2025-10-13T18:50:20Z-1721217636.json`
  - sha256 `9952e092c309f3f9b8ff386ba2ffb9eb65bbc7d746c5269788b91f5151d42498`
  - companion log sha256 `058b40bee5d83e7f79f6850a69de6a1221d5dbeb9d792db21f6779d8c8d3195a`
- Tasks telemetry: `spec-tasks_2025-10-13T19:22:33Z-260449581.json`
  - sha256 `299386243f3f86c0a0db141a8af88100ed7f0b1d7025ab3165fd1849d9f61112`
  - companion log sha256 `20a23a79563ccc364147fbf626964a645b627630ceec31e0e5c925bfeb0da7a0`
- Policy overrides: none observed during 18:50/19:22 runs (`SPEC_OPS_ALLOW_DIRTY=0`).
