# SPEC-KIT-045-mini Telemetry Anchors (2025-10-14T16:19:16Z)

- Plan guardrail: `docs/SPEC-OPS-004-integrated-coder-hooks/evidence/commands/SPEC-KIT-045-mini/spec-plan_2025-10-14T15:58:30Z-79323873.{json,log}`
- Tasks guardrail: `docs/SPEC-OPS-004-integrated-coder-hooks/evidence/commands/SPEC-KIT-045-mini/spec-tasks_2025-10-14T16:19:16Z-1583422877.{json,log}`
- Implement guardrail: `docs/SPEC-OPS-004-integrated-coder-hooks/evidence/commands/SPEC-KIT-045-mini/spec-implement_2025-10-14T16:39:43Z-997018070.{json,log}`

Regenerated artefacts:
- `docs/SPEC-KIT-045-mini/telemetry/roster_2025-10-14T15:58:30Z.json`
- `docs/SPEC-KIT-045-mini/telemetry/plan-schema-check_2025-10-14T15:58:30Z.txt`
- `docs/SPEC-KIT-045-mini/telemetry/tasks-schema-check_2025-10-14T16:19:16Z.txt`
- `docs/SPEC-KIT-045-mini/telemetry/mock-hal_2025-10-14T16:19:16Z.diff`
- `docs/SPEC-KIT-045-mini/telemetry/policy-overrides_2025-10-14T16:19:16Z.txt`
- `docs/SPEC-KIT-045-mini/telemetry/fixture-size_2025-10-14T16:19:16Z.txt`
