{
  "version": "1.0",
  "created": "2026-02-05T22:10:48+00:00",
  "pack_name": "tree-pack-20260205-deprecated-prd-spec-kit-952",
  "description": "Deprecated PRD: SPEC-KIT-952 CLI routing multi-provider",
  "source_commit": "4d4f28d18acbc28ce40651c016cef37b7242b0bb",
  "include_mode": "all",
  "stats": {
    "total_files": 1,
    "total_lines": 514,
    "total_bytes": 13386
  },
  "files": [
    {
      "path": "docs/SPEC-KIT-952-cli-routing-multi-provider/PRD.md",
      "sha256": "093584e0fc502203cc9a59ac970e98ce0e866dec9f87d68a2236870ed648a45c",
      "lines": 514,
      "bytes": 13386,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
