{
  "version": "1.0",
  "created": "2026-01-27T04:45:04+00:00",
  "pack_name": "tree-pack-20260127-docs-report",
  "description": "Tree archive of docs/report (generated docs audits/indexes)",
  "source_commit": "c563f2902b74b701e2affc35bd9da69bd9afec45",
  "include_mode": "all",
  "stats": {
    "total_files": 5,
    "total_lines": 9248,
    "total_bytes": 322030
  },
  "files": [
    {
      "path": "docs/report/docs-index.json",
      "sha256": "62ca488bd95d49f5ff957158746ad4bf29dbc995cc5ff1d569795dfa3ed876ee",
      "lines": 8973,
      "bytes": 263112,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/report/docs-report.md",
      "sha256": "e5ee348849a696782f987a405defb70b664d9ed567f1bd6b41ea8bbd9d3299a2",
      "lines": 247,
      "bytes": 58265,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/report/evidence.json",
      "sha256": "064721a419e80f4d379ac34c913872c95ba55777a0e7180dc15a3caec51bfd40",
      "lines": 8,
      "bytes": 244,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/report/verification.json",
      "sha256": "5222e098a3696e257d4b3ba6c2d0138dad3c1b59bed52dcc7b4bc29b8a9dcd3f",
      "lines": 12,
      "bytes": 199,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/report/verification.md",
      "sha256": "4d32dc16289d7b6ff40c2009e656f45b7348d7d71fb6a18f5c138476285aa658",
      "lines": 8,
      "bytes": 210,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
