{
  "version": "1.0",
  "created": "2026-02-05T21:23:47+00:00",
  "pack_name": "tree-pack-20260205-legacy-arb-docs",
  "description": "Deprecated ARB Pass 1/2 working docs (superseded by docs/DECISIONS.md)",
  "source_commit": "c52f8c39f5b1a57b43cfe3d8eabd5905b4fbbab9",
  "include_mode": "all",
  "stats": {
    "total_files": 5,
    "total_lines": 3282,
    "total_bytes": 182747
  },
  "files": [
    {
      "path": "docs/_work/archive-staging/arb-pass2/ARB_HANDOFF.md",
      "sha256": "04e966712df64c5f5de7c4860c8adc7da5ca87d6ca5c898823f8a96706a76aa7",
      "lines": 189,
      "bytes": 6583,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/arb-pass2/ARCHITECT_QUESTIONS.md",
      "sha256": "2d4381f25de19a227efef6cae2ef86797c72305540f068613e2fb0bc47fb56eb",
      "lines": 42,
      "bytes": 1316,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/arb-pass2/ARCHITECT_REVIEW_BOARD_OUTPUT.md",
      "sha256": "4128019613167a57aee3a7a9f64f1c836e2571071f3537da5a16a879a3082d0a",
      "lines": 485,
      "bytes": 30634,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/arb-pass2/ARCHITECT_REVIEW_RESEARCH.md",
      "sha256": "225a58b64ecc5266c236eb0f2c944cfa3c297b9ed168a069f9a760ced04286e1",
      "lines": 2523,
      "bytes": 142677,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/arb-pass2/plan.md",
      "sha256": "8c2773e4894e0780116b010a64f4e373a789bc05a41b549d75321edd4525ba2c",
      "lines": 43,
      "bytes": 1537,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
