{
  "version": "1.0",
  "created": "2026-01-27T04:45:00+00:00",
  "pack_name": "tree-pack-20260127-docs-_work",
  "description": "Tree archive of docs/_work (session reports, temporary work products)",
  "source_commit": "c563f2902b74b701e2affc35bd9da69bd9afec45",
  "include_mode": "all",
  "stats": {
    "total_files": 24,
    "total_lines": 34836,
    "total_bytes": 958105
  },
  "files": [
    {
      "path": "docs/_work/HANDOFF_20260122_cli.md",
      "sha256": "e7ff5302213c32a2321ddb8e5d8d89c1765f3fa5262a6d84382d1e7ac35af1d9",
      "lines": 110,
      "bytes": 3386,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_inventory.json",
      "sha256": "f78ce3ffdc11786771e80a462467e6c73985fb8cf1404beb081c3e2fb6c40d11",
      "lines": 21008,
      "bytes": 535627,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_inventory.md",
      "sha256": "3f2629fc6f49d1e806f9b7163b1a1488adbffc9bc2b87fe34c645805cbcfff30",
      "lines": 477,
      "bytes": 23932,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260121_1.json",
      "sha256": "4c7d5b6a553c724edf55f681b0eff6d9b11d0a99bf748e325e2120a078a90c23",
      "lines": 37,
      "bytes": 1217,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260121_4.json",
      "sha256": "be71a2ca110aabecbe5486a542d629cee5c64619981472733e59a99c738054bf",
      "lines": 48,
      "bytes": 1289,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260121_5.json",
      "sha256": "28079317bb127fa187d41ef7f956606476d5dbe9db0cf2d471d3ccfabf45d715",
      "lines": 97,
      "bytes": 2611,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260122_10.json",
      "sha256": "f0600983c490da8b808422f04a93e0a57f1c9992d47a13925793e412d0fcabea",
      "lines": 89,
      "bytes": 3181,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260122_11.json",
      "sha256": "1d81af2b8295473c2839ed15273a27ccbc71805035ae595b8e0f7ba5528694ab",
      "lines": 110,
      "bytes": 3878,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260122_12.json",
      "sha256": "0b2fd36c40b509164bc3ccc6fcf0ec431befe5bf029ef95884d046b9b55cef43",
      "lines": 107,
      "bytes": 3416,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_manifest_20260122_7.json",
      "sha256": "63f067eab113e1efd5e27d0b97c951d14a19baa10d223cb615719fc9a5f58ac8",
      "lines": 69,
      "bytes": 2149,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_mapping.json",
      "sha256": "430450b015bacface9889901283e3db96736c67bf422393a962deaced21769de",
      "lines": 10214,
      "bytes": 269391,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/docs_mapping.md",
      "sha256": "34a64edc42eb18ed29b592cf7ce4aca3629eec029b1d8fb5cb12d9ca9a5ceb09",
      "lines": 306,
      "bytes": 18942,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260121_1.md",
      "sha256": "0129569cc46ce165d12a63f9b61b3aad252efe0eba7b44772128eb6e553f7d99",
      "lines": 155,
      "bytes": 5290,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260121_2.md",
      "sha256": "ead8330e56900be84eb5f421946ba541e07c6fc8ec755932a65af8372efa925e",
      "lines": 387,
      "bytes": 18508,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260121_3.md",
      "sha256": "f2bc6842917ac512347ffeab03b238132bd8e8b13d0767a662d51728dee604ba",
      "lines": 118,
      "bytes": 3328,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260121_4.md",
      "sha256": "b417fdef70f877a3bf533dad57d2186785f119b82c4e8dfb0e3caee3249ef401",
      "lines": 129,
      "bytes": 4228,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260121_5.md",
      "sha256": "3e76bc06d7e9b62691ab7bee0ab0bcde0e83ba75c54204791577ffa28f46c6ff",
      "lines": 195,
      "bytes": 6786,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_10.md",
      "sha256": "4988fc78f5c30b42b65fe9693b7e127739d101c457e5ed98881d47c5d260e8e6",
      "lines": 142,
      "bytes": 5911,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_11.md",
      "sha256": "0abd5459485776aef9b7b037c78ca86fe61e312f081460da659de477bb01513b",
      "lines": 176,
      "bytes": 7799,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_12.md",
      "sha256": "5a177c780c7c0fc189394937caff8a1192b88c79dfc2997e7c6a03effee850d3",
      "lines": 144,
      "bytes": 5085,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_6.md",
      "sha256": "1b7913c8499fb739da45436355fd2fba85bd780a3dd62bdfccc868dc99a4ff95",
      "lines": 209,
      "bytes": 10107,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_7.md",
      "sha256": "cb8e805502e5108d1946ade6c2eb7b814ee95c52fcbb2cc06afdf615961df173",
      "lines": 175,
      "bytes": 7488,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_8.md",
      "sha256": "577ac2a30a89b7775868cbefb1addbac436d9ce5c3f9bb1aa98551746bbe18ba",
      "lines": 173,
      "bytes": 7606,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/session_report_20260122_9.md",
      "sha256": "b3254cea0145f85743cf3ec84009a15157ca1b51159946363de0487fbf158ebc",
      "lines": 161,
      "bytes": 6950,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
