{
  "content": [
    {
      "text": "Status: 401 Unauthorized\n\nHeaders:\naccess-control-allow-credentials: true\naccess-control-expose-headers: content-type,content-length\ncontent-length: 0\ncontent-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'\ndate: Sun, 05 Oct 2025 03:00:53 GMT\nvary: origin, access-control-request-method, access-control-request-headers\nx-content-type-options: nosniff\nx-correlation-id: 7a31167e-06f3-43b5-9325-615f2f30d517\nx-frame-options: DENY\nx-ratelimit-limit: 60\nx-ratelimit-remaining: 119\nx-xss-protection: 1; mode=block\n\nBody:\n",
      "type": "text"
    }
  ]
}
