{
  "version": "1.0",
  "created": "2026-02-05T20:29:03+00:00",
  "pack_name": "tree-pack-20260205-legacy-prds-spec-kit",
  "description": "Archive of docs/_work/archive-staging/spec-kit",
  "source_commit": "2b09ee8d8b971b0bdb6687fa7dc6fecbe3a1e25a",
  "include_mode": "all",
  "stats": {
    "total_files": 35,
    "total_lines": 13137,
    "total_bytes": 451556
  },
  "files": [
    {
      "path": "docs/_work/archive-staging/spec-kit/codex-rs/docs/SPEC-KIT-933-database-integrity-hygiene/PRD.md",
      "sha256": "5eb3f3e87478316dde909b8bbc231292e61808eddec9f88f21d8c5479f73e699",
      "lines": 40,
      "bytes": 1826,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-010-local-memory-migration/PRD.md",
      "sha256": "8708ba8dc4f9f2ff1752df147e3b56894c2223d379281ed215cad15a9a7a342d",
      "lines": 43,
      "bytes": 3186,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-013-telemetry-schema-guard/PRD.md",
      "sha256": "1c74fbc14ed5c32cacfdaf6960edfe138f3c05ffda62bd3c42a52182edb9358b",
      "lines": 45,
      "bytes": 3907,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-014-docs-refresh/PRD.md",
      "sha256": "3aeb79c52f9953a8d374ad11379f55e87e684f9dbe84459c4a6dbfa0452b4ef3",
      "lines": 43,
      "bytes": 3190,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-015-nightly-sync/PRD.md",
      "sha256": "df50b70a1c2d407220a49d3e613633e8e3b8b968142f697cf9102f3bd057dcaf",
      "lines": 42,
      "bytes": 3117,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-025-add-automated-conflict-resolution-with/PRD.md",
      "sha256": "8db5e9d41adc568389a6ef9ce35721921b074e07c7f13af506be81fb994db1a3",
      "lines": 54,
      "bytes": 5411,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-030-add-documentation-for-rebasing-from/PRD.md",
      "sha256": "59c9d6e5c75035cab5d41aaff2d58529272e4d0971b43dfebca61503ae36db2a",
      "lines": 57,
      "bytes": 4281,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-035-spec-status-diagnostics/PRD.md",
      "sha256": "98dc6237ed56977fb755ce3f94fa27a69d1c956b7f802f80479cd8c377ca3a80",
      "lines": 87,
      "bytes": 7612,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-040-add-simple-config-validation-utility/PRD.md",
      "sha256": "42f6d59f234c2354fd9c6d7bbc35ced7a1ad8d0e286bdd260438e9fe8cb05852",
      "lines": 64,
      "bytes": 6067,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-045-design-systematic-testing-framework-for/PRD.md",
      "sha256": "f8d970864de94b502a4054d6263ae653eaf787bc06b4435585db24ad52913f0f",
      "lines": 105,
      "bytes": 9623,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-066-native-tool-migration/PRD.md",
      "sha256": "a63a6310e317e44e813e9103892df1fd220b84a65d3afc9b0861232f5df7ba98",
      "lines": 237,
      "bytes": 6954,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-067-add-search-command-to-find-text-in-conversation-history/PRD.md",
      "sha256": "e4e8cb25d636dee2a7bf9b5e187c884d4c6eb67ef6ced78afe982cd5d39dc622",
      "lines": 252,
      "bytes": 12725,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-068-analyze-and-fix-quality-gates/PRD.md",
      "sha256": "389f211b3d61b6f7f5503d15f23206952058b29d8b7330c559c225e7ede9328a",
      "lines": 174,
      "bytes": 10397,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-069-address-speckit-validate-multiple-agent-calls-and-incorrect-spawning/PRD.md",
      "sha256": "5d05a0bb44c4f71fad3ac4bd6bd1c1f3e77a9ecb475e90bbb439b5be7a561bef",
      "lines": 253,
      "bytes": 9916,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-070-model-cost-optimization/PRD.md",
      "sha256": "8cabb5dd71e7d412f0b9179ecef7fd52423c8cdabbd904e1eaed17bb5beeaa97",
      "lines": 734,
      "bytes": 23604,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-071-memory-system-optimization/PRD.md",
      "sha256": "2c38632a72ecdfae339a4885b50382aac7a70689fe78b108031c7917bee2d886",
      "lines": 1018,
      "bytes": 31764,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-072-consensus-storage-separation/PRD.md",
      "sha256": "bb811076270e2d0aec813968032e650f298719a314ef18bed47feb273cec672b",
      "lines": 234,
      "bytes": 7211,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-900/PRD.md",
      "sha256": "d8ca90c17a6fb65dd343979408ab20fbb2d4f6fe86184af78a39833b1c20c9d6",
      "lines": 223,
      "bytes": 8471,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-909-evidence-cleanup-automation/PRD.md",
      "sha256": "8e0a1f9003453c86ceb0c7ba9ed00d3239003d05c0c34c189971196a3c41e28d",
      "lines": 149,
      "bytes": 4711,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-933-database-integrity-hygiene/PRD.md",
      "sha256": "f2105e55080048906fd538f5cb3a2a3bdd8dfc0b369a78903830ede86ccdfbff",
      "lines": 349,
      "bytes": 10896,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-934-storage-consolidation/PRD.md",
      "sha256": "4bf9807ea02a6a57973db130f7f42f80b47206609e339c3bbf8b729e777f41b3",
      "lines": 536,
      "bytes": 17721,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-936-tmux-elimination/PRD.md",
      "sha256": "335e1d7719f821cb4ea0f4fe9981896e6840e7536045926ed8c6f1a31e572520",
      "lines": 831,
      "bytes": 27536,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-938-enhanced-agent-retry/PRD.md",
      "sha256": "43135b62b60d785848b330b3676a9e0bdc73cdc7465f8bf9050435ce13e6f850",
      "lines": 585,
      "bytes": 18299,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-939-configuration-management/PRD.md",
      "sha256": "803bcdcd94da114b5508458ed41ee39057fe7ae2fe4fd7775d930eccbfe7ac62",
      "lines": 1011,
      "bytes": 28364,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-940-performance-instrumentation/PRD.md",
      "sha256": "673f8d43fffc2218f68d198488009d9b864f48f34724e4fd0712c5a09cef9014",
      "lines": 721,
      "bytes": 20855,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-941-automated-policy-compliance/PRD.md",
      "sha256": "1831346d26ce051583d98b5e1f8e067cdb630a20c963899cd1918866c69b980b",
      "lines": 691,
      "bytes": 20949,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-946-model-command-expansion/PRD.md",
      "sha256": "eb1d97a3e5ae3b7914004b2e9d3c5afd78760f90338683d2af129b2e975b47d9",
      "lines": 985,
      "bytes": 30365,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-947-multi-provider-oauth-architecture/PRD.md",
      "sha256": "0ab014bf4d2ec3ebc7490402149463eb1cd03f53fdcee47c0d78000659bac9eb",
      "lines": 1005,
      "bytes": 27477,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-951-multi-provider-oauth-research/PRD.md",
      "sha256": "5f4266c2d91f3c305fde6b5f8c3253800684e501fae7785e752d7ed028982ff5",
      "lines": 543,
      "bytes": 15564,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-956-config-cleanup/PRD.md",
      "sha256": "d058a5d7d08aed84a9de5f00049e86a0984a640a48c5a06823dd0fdcbf0922ab",
      "lines": 234,
      "bytes": 7627,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-957-specify-nativization/PRD.md",
      "sha256": "975b8e7f847c4ad3bd4f77026bdee0cbf71cad6f97c0f6a4408067f27a966b8d",
      "lines": 278,
      "bytes": 8340,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-961-template-ecosystem/PRD.md",
      "sha256": "0d97c883e661b519840604e88a061bbe7b0f1c0a5c3e40f56811fbaa6c739e16",
      "lines": 388,
      "bytes": 16390,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-962-template-installation/PRD.md",
      "sha256": "4d291aef5c45a41ec6485bed75461e83b6030f8964134f88966198a1a7711627",
      "lines": 643,
      "bytes": 21308,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-963-upstream-deprecation/PRD.md",
      "sha256": "8fa165c09344877039ffae4fe94f819a04269562f0f93ef0aec42ab530cb459d",
      "lines": 177,
      "bytes": 5163,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/spec-kit/docs/SPEC-KIT-964-config-isolation/PRD.md",
      "sha256": "39745b4457b3368ac30ff591ae7423f692fb476d0a0e7286d84a3ffc5108abb8",
      "lines": 306,
      "bytes": 10729,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
