{
  "version": "1.0",
  "created": "2026-02-05T22:10:48+00:00",
  "pack_name": "tree-pack-20260205-deprecated-prd-spec-kit-902",
  "description": "Deprecated PRD: SPEC-KIT-902 Nativize Guardrails",
  "source_commit": "4d4f28d18acbc28ce40651c016cef37b7242b0bb",
  "include_mode": "all",
  "stats": {
    "total_files": 1,
    "total_lines": 265,
    "total_bytes": 8107
  },
  "files": [
    {
      "path": "docs/SPEC-KIT-902-nativize-guardrails/PRD.md",
      "sha256": "38eac39fc8da656a42fd97abf3e884a644b98874a2853fad43e3fb0058904789",
      "lines": 265,
      "bytes": 8107,
      "category": "archive-tree",
      "tags": [
        "archive",
        "spec"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
