npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm.
npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.
npm warn Unknown project config "prefer-workspace-packages". This will stop working in the next major version of npm.
Options:
      --help     Show help                                             [boolean]
      --version  Show version number                                   [boolean]
  -d, --docsDir  Directory to store docs and config [string] [default: "./docs"]
