{
  "version": "1.0",
  "created": "2026-02-05T20:29:00+00:00",
  "pack_name": "tree-pack-20260205-legacy-prds-sync",
  "description": "Archive of docs/_work/archive-staging/sync",
  "source_commit": "2b09ee8d8b971b0bdb6687fa7dc6fecbe3a1e25a",
  "include_mode": "all",
  "stats": {
    "total_files": 30,
    "total_lines": 3374,
    "total_bytes": 108066
  },
  "files": [
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-002-process-hardening/PRD.md",
      "sha256": "a6a7d06085bde265123bfb372ec94ff7cfdaf05ff4b2aa0ab4b7602a0ee3ce4d",
      "lines": 149,
      "bytes": 5818,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-003-cargo-deny/PRD.md",
      "sha256": "59075a8fc334d7dcc6ed3ccc3265af056427a548b04d77dbfa13f1fa8fe719ec",
      "lines": 78,
      "bytes": 2003,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-004-async-utils/PRD.md",
      "sha256": "76608268eda86c2cb2af90f13a39f2d9fb03646be1df76d3323f724c642ce400",
      "lines": 87,
      "bytes": 2880,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-005-keyring-store/PRD.md",
      "sha256": "37235defee0655c9b6bcf37a1e238b7d18bbd55c7c81c9cea6e5acf9d15e5b29",
      "lines": 120,
      "bytes": 4549,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-006-feedback/PRD.md",
      "sha256": "f2a8db14f87f74a3aab425c1db88e1cfc3228d885c5013dd3ff0ff27dcb71069",
      "lines": 122,
      "bytes": 4453,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-007-api-error-bridge/PRD.md",
      "sha256": "89726edf47b5c07c765fe288b00a34f63d0bfd52ff8a31d6991bfe981b05958e",
      "lines": 122,
      "bytes": 4718,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-008-ascii-animation/PRD.md",
      "sha256": "ecbd122485e51de457ac4617d44baa4e8ecf533bcc5a15fafccc9ad4dfa3f64c",
      "lines": 103,
      "bytes": 3388,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-009-footer-improvements/PRD.md",
      "sha256": "10453336154b583676ec26af48af1cb4b85d854b6f51db7333e258e8f06da154",
      "lines": 116,
      "bytes": 3865,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-010-auto-drive-patterns/PRD.md",
      "sha256": "05a866047221148bf53d72b3b3d8a8b07b730e3c261a8eaca047af626a11e5a1",
      "lines": 173,
      "bytes": 6058,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-011-opentelemetry/PRD.md",
      "sha256": "22953ee4a736c963789c8fecc3778cbfbc814936e06722a0ccb58afcf4807939",
      "lines": 136,
      "bytes": 4959,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-012-typescript-sdk/PRD.md",
      "sha256": "6b9b17a842937dbee6e0f4404a954561cbef70fbe21ec1b5479123fe7e5a7b81",
      "lines": 128,
      "bytes": 4065,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-013-shell-mcp/PRD.md",
      "sha256": "038b554ae9398131b5852e1986c2163a774272e6b4d07180cdf630bbe3e08427",
      "lines": 126,
      "bytes": 4042,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-014-prompt-management/PRD.md",
      "sha256": "5e969559fd87c70843fc9499f07664d25c170eb0090058f71d04dca7033bcd61",
      "lines": 127,
      "bytes": 4311,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-015-character-encoding/PRD.md",
      "sha256": "da3b51d1ad14155d878aa5be5187e865666f7f2e1d2b12e908332e37d542b58b",
      "lines": 92,
      "bytes": 2931,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-016-device-code-auth/PRD.md",
      "sha256": "46be887a7c485539cf394b5cf1e6760c1c91c842a10948523ff72e828cf55db5",
      "lines": 111,
      "bytes": 3639,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-017-review-merge-workflows/PRD.md",
      "sha256": "4c2bcaef7a7e506ca62ce99c44e91ae9a13d6dea2f9f64ea745c42b56b4a5dde",
      "lines": 127,
      "bytes": 4177,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-018-branch-aware-resume/PRD.md",
      "sha256": "6a1098031c2788759fbada1b2834378fd8fc2552abae04dd13a9a1f74ea76d10",
      "lines": 114,
      "bytes": 3660,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-019-features-registry/PRD.md",
      "sha256": "d1a29b0699bfbd6b791ba63caaa2e870d2c6f32001106ae09e865a3202128931",
      "lines": 103,
      "bytes": 2996,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-020-skills-v1/PRD.md",
      "sha256": "825fb277b6a5f376a215ee00bf4b85afdb4b73810fe33e30e0658ea54003c98e",
      "lines": 103,
      "bytes": 2992,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-021-skills-v2/PRD.md",
      "sha256": "78348aa91fdfdd252a38f90e5210dcae54bf37eafaac5f13341fdf6a57e3f738",
      "lines": 103,
      "bytes": 2931,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-022-code-bridge/PRD.md",
      "sha256": "5ccc5424c16b48e389dbfb18683c13d5ddcebdfd86fb29d3f4725f27e365b90c",
      "lines": 103,
      "bytes": 3037,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-023-tui-perf/PRD.md",
      "sha256": "c683ac9c118ccfea625f8f99a297d75c41d0edea4c8fcab48a9f6c911e7d93f1",
      "lines": 103,
      "bytes": 3021,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-024-tui-ps/PRD.md",
      "sha256": "bcbf38f6c9d44ad7d32892f64ad1b7d17bfdf3f01f5dedd77a51eaa1f7852416",
      "lines": 104,
      "bytes": 2988,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-025-exec-hardening/PRD.md",
      "sha256": "b1e9709954ec8f826fb9f429ff714254bb9e0981e648ef1c0ddc55618ca1fbc8",
      "lines": 103,
      "bytes": 2955,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-026-retention-compaction/PRD.md",
      "sha256": "7106e6646e26387e713351f4c39ed67e10d4c9d0bace0cfa2e40eacfa50216de",
      "lines": 103,
      "bytes": 2971,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-027-models-manager/PRD.md",
      "sha256": "abd63ea41b00a15acb3dcc217bb918d2d94c59c2d8636d93e79cce9717cabd55",
      "lines": 103,
      "bytes": 2896,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-028-tui2-scaffold/PRD.md",
      "sha256": "6872e58d4d8a3db38655b356aa5fb9afd6f1197bce71a492a93c4d0012da4e3f",
      "lines": 103,
      "bytes": 2898,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-029-tui2-parity/PRD.md",
      "sha256": "ef4d292c157fe7a601a27d869ef96a9a82e53d3bd894c51d5073e42784de40dc",
      "lines": 106,
      "bytes": 3005,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-030-requirements-policy/PRD.md",
      "sha256": "9452049f331bd90fb8f0271cff595853419398f4c97af3bf9ac65b1a53c5dbbd",
      "lines": 103,
      "bytes": 2896,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    },
    {
      "path": "docs/_work/archive-staging/sync/docs/SYNC-031-otel-minimal/PRD.md",
      "sha256": "8f32d251abce2b359e8b81f128327283088cce25cb3124a6a2605e066d458c3b",
      "lines": 103,
      "bytes": 2964,
      "category": "archive-tree",
      "tags": [
        "archive"
      ],
      "duplicate_of": null,
      "destination": "archive-only"
    }
  ]
}
